Tool;Sculpt;Icons/Brush/Sculpt.png;Sculpt;;0;0
Tool;Smooth;Icons/Brush/Smooth.png;Smooth;;0;0
Tool;Grab;Icons/Brush/Grab.png;Grab;;0;0
Tool;Pinch;Icons/Brush/Pinch.png;Pinch;;0;0
Tool;Flatten;Icons/Brush/Flatten.png;Flatten;;0;0
Tool;Foamy;Icons/Brush/Foamy.png;Foamy;;0;0
Tool;Spray;Icons/Brush/Spray.png;Spray;;0;0
Tool;Repeat;Icons/Brush/Repeat.png;Repeat;;0;0
Tool;Imprint;Icons/Brush/Imprint.png;Imprint;;0;0
Tool;Wax;Icons/Brush/Wax.png;Wax;;0;0
Tool;Scrape;Icons/Brush/Scrape.png;Scrape;;0;0
Tool;Fill;Icons/Brush/Fill.png;Fill;;0;0
Tool;Knife;Icons/Brush/Knife.png;Knife;;0;0
Tool;Smear;Icons/Brush/Smear.png;Smear;;0;0
Tool;Bulge;Icons/Brush/Bulge.png;Bulge;;0;0
Tool;Amplify;Icons/Brush/Amplify.png;Amplify;;0;0
Tool;Freeze;Icons/Brush/Freeze.png;Freeze;;0;0
Tool;Mask;Icons/Brush/Mask.png;Mask;;0;0
Tool;Erase;Icons/Brush/Erase.png;Erase;;0;0
